<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page</title>
    <style>
        *{
            margin: 0;
        }
        img{
            object-fit: cover;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(100, 100, 100);
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
            padding: 3em 1.5em;
            border: 5px solid black;
            border-radius: 1em;
            background-color: rgb(189, 189, 189);
            transition: 0.5s;
        }
        div:hover{
            scale: 1.1;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
    <img src = "./images/Photo bw, transparent bg.png" width="100" height="100">
    <h1>Hima Agarwal</h1>
    <p>25, Web Developer</p>
</div>
</body>
</html>